1# No idea!

io = input().split()
m = int(io[0])
n = int(io[1])

storage = list()
count = 0

storage = list(map(int, input().strip().split()))

A = set(map(int, input().strip().split()))
B = set(map(int, input().strip().split()))

for i in storage:
    if i in A:
        count = count+1
    if i in B:
        count = count-1

print(count)

2#Set Mutations
A = int(input())
SET_A = set(map(int, input().split()))
N = int(input())
for _ in range(N):
    operation = input().split()
    new_set = set(map(int, input().split()))
    eval('SET_A.{}({})'.format(operation[0], new_set))
print(sum(SET_A))

3# Check subset
T = int(input())
for _ in range(T):
    a = input()
    A = set(input().split())
    b = int(input())
    B = set(input().split())
    print(A.issubset(B))
    
 4# The Captain's Room
 N = input()
ROOM_LIST = input().split()
ROOM_SET = set(ROOM_LIST)
for ele in list(ROOM_SET):
    ROOM_LIST.remove(ele)
CAPTAIN_ROOM_NUM = ROOM_SET.difference(set(ROOM_LIST)).pop()
print(CAPTAIN_ROOM_NUM)
